# Introduction to Pandas

## 1. Introduction
In this notebook, we'll build on the skills we learned last week in our introduction to numpy module, and work towards manipulating more sophisticated datasets in Pandas. To work effectively with pandas you will need to be familiar with loading data, presenting summary statistics and descriptions of the data, cleaning the data, and accessing subsets using slicing syntax. Some of these skills, such as the slicing syntax, you will be somewhat familiar with. Others, such as loading and cleaning the data, are likely new for you, but are thankfully straightforward using pandas' inbuilt routines.

In this notebook, we'll go over these basics, and do some introductory data manipulation on a dummy dataset. These skills will combine with what you have learned about ipython notebooks, numpy and pyplot (which you'll learn next week) to form the basis of your machine learning toolkit. Once we're comfortable with these basics, we'll be able to move onto more interesting tasks such as regression and classification.


## 2. Working with Pandas

### 2.1 Imports
As with numpy, we can import pandas, name it and work with it as an object, or we can import all of its routines and variables directly into the namespace:

<code>
    import pandas
</code>

<code>
    import pandas as pd
</code>

<code>
    from pandas import *
</code>

As with numpy, we'll typically work with pandas as an object, and give it the name "pd":

In [0]:
import numpy as np
import pandas as pd

### 2.2 Series and Dataframes
A series is a 1D dataframe that includes a bunch of entries, and a bunch of index values. Series are handy if you have a 1D dataset, and we can concatenate them together to build up dataframes.

In the following cell, we'll initialize a series called "fruits" and analyse it. Notice that we can use **slicing** syntax to work with series, the same as we would with 1D numpy arrays.

In [0]:
fruits = pd.Series(["apple", "banana", "orange", "grapes"], index = ["a","b","o","g"] )
print(fruits["b"]) #
print()
print(fruits[:2]) # first two
print()
print(fruits[-2:]) # last two
print()
print(type(fruits))

banana

a     apple
b    banana
dtype: object

o    orange
g    grapes
dtype: object

<class 'pandas.core.series.Series'>

In the cell below, we'll create another series named vegetables, and we'll add it to the previous fruits series to create a new dataframe. This is done using **concatenation**.

In [0]:
# code goes here
vegies = pd.Series(["carrot", "broccoli", "cauliflour", "pumpkin"], index=["a","b","o","g"])
fruit_and_veg = pd.concat([fruits, vegies], axis=1)
print(fruit_and_veg)
print()
print(type(fruit_and_veg))

        0           1
a   apple      carrot
b  banana    broccoli
o  orange  cauliflour
g  grapes     pumpkin

<class 'pandas.core.frame.DataFrame'>

### 2.3 Renaming Columns and Rows
We can also rename the columns and indices (rows):

In [0]:
# rename rows and columns
fruit_and_veg.rename(columns={0 : "Fruits",
                             1 : "Vegetables"}, 
                     index={"a" : 0,
                            "b" : 1,
                            "o" : 2,
                            "g" : 3},
                     inplace=True)
print(fruit_and_veg)
print()

# create new df
dta = {"milk"  : [3, 2, 5, 1],
       "bread" : [2, 1, 3, 0]}
transactions = pd.DataFrame(dta)
print(transactions)
print()

# update df with new indices
transactions = pd.DataFrame(dta, index=["Mary", "Shane", "Jane", "Ben"])
print(transactions)
print(transactions.loc[["Mary", "Ben"]])

   Fruits  Vegetables
0   apple      carrot
1  banana    broccoli
2  orange  cauliflour
3  grapes     pumpkin

   bread  milk
0      2     3
1      1     2
2      3     5
3      0     1

       bread  milk
Mary       2     3
Shane      1     2
Jane       3     5
Ben        0     1
      bread  milk
Mary      2     3
Ben       0     1

### 2.4 Accessing Dataframe Elements
As we saw before, pandas uses numpy's slicing syntax for its Series. This syntax is extended for dataframes. Since pandas is designed to handle different datatypes in the same object, it has multiple different ways of accessing elements. In brief, they are:

1. Selecting columns using the indexing operator;
2. Slicing rows and columns with the .loc operator;
3. Slicing rows and columns with .iloc operator.

The indexing operator uses the names of columns in order to access them. The .loc operator lets you use slicing syntax on the dataframe using the keywords (headings and labels) of the data, and .iloc operator lets you do the same with the integer locations of the data (exactly like you would do with numpy). 

Let's try using slicing syntax on the dataframes we initialized above:

In [0]:
# using the indexing operator
print(fruit_and_veg[["Fruits"]])
print()

# using the indexing operator to grab a column as a seroes
f = fruit_and_veg["Fruits"]
print(f)
print()
print(type(f))
print()

# creating a new df
meat = pd.Series(["beef", "pork", "chicken", "lamb"], index=[0, 1, 2, 3])
dinner = pd.concat([fruit_and_veg, meat], axis=1)
print(dinner)
print()

# using the .loc operator to slice data
print(transactions.loc["Shane":"Ben", :])

# how can we rename the meat column? Code here

# how can we create a new dataframe using rows 2 and 3, with only vegetables and meat?

# how can we use the .iloc operator to slice this data?

   Fruits
0   apple
1  banana
2  orange
3  grapes

0     apple
1    banana
2    orange
3    grapes
Name: Fruits, dtype: object

<class 'pandas.core.series.Series'>

   Fruits  Vegetables        0
0   apple      carrot     beef
1  banana    broccoli     pork
2  orange  cauliflour  chicken
3  grapes     pumpkin     lamb

       bread  milk
Shane      1     2
Jane       3     5
Ben        0     1

### Logical Operators
As with numpy, we can also use logical operators in Pandas using the .where() method. This allows us to create new dataframes with only data that meets the given criteria.

Question: what do you think pandas does with data that doesn't meet the right criteria?

In [0]:
print(transactions["bread"].where(transactions["bread"] > 1))
print()

# how can we get a dataframe that only includes entries between 0 and 3 in transactions?

# how can we drop the NaN values?

Mary     2.0
Shane    NaN
Jane     3.0
Ben      NaN
Name: bread, dtype: float64

Most of the time, you will be initializing a dataframe from some kind of data input, typically (but not always) a .csv file. This is because most data that you work with will either have been scraped and collated automatically by a web scraper, and stored as a .csv file, or be output by some form of database (e.g. a SQL database). In both cases, manually inputting the data is impractical.

In the following section, we will show you how to save data into your Google Drive, mount it, and then load the data from a .csv file.

## Mounting in Gdrive
Being able to mount your gdrive into colab is an important task that will let you work with datasets directly from your google account. We can do this as follows:

In [0]:
from google.colab import drive

drive.mount("/content/gdrive", force_remount=True)
cars = pd.read_csv("/content/gdrive/My Drive/Colab Notebooks/auto-mpg.csv")

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/gdrive

### Inspecting the Data

Once you have the dataset loaded, you can inspect the data using the following:

In [0]:
cars.head() # first 5 rows
cars.tail() # last 5 rows
cars.head(10) # first 10 rows
cars.tail(10) # last 10 rows

      mpg  cylinders  ...  origin                    car name
388  26.0          4  ...       1  chrysler lebaron medallion
389  22.0          6  ...       1              ford granada l
390  32.0          4  ...       3            toyota celica gt
391  36.0          4  ...       1           dodge charger 2.2
392  27.0          4  ...       1            chevrolet camaro
393  27.0          4  ...       1             ford mustang gl
394  44.0          4  ...       2                   vw pickup
395  32.0          4  ...       1               dodge rampage
396  28.0          4  ...       1                 ford ranger
397  31.0          4  ...       1                  chevy s-10

[10 rows x 9 columns]

For further details and summary statistics:

In [0]:
cars.info() # provide details about the dataset
cars.shape # show the number of rows and columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

(398, 9)

Similarly:

In [0]:
cars.describe()                          # display summary distribution continuous variable
cars["car name"].describe()              # count rows, unique, top category and frequency
cars["car name"].value_counts()          # frequency of all values in column
cars["car name"].value_counts().head(5)  # first 5 rows

ford pinto        6
toyota corolla    5
amc matador       5
ford maverick     5
peugeot 504       4
Name: car name, dtype: int64

We can get the correlation matrix of the data using:

In [0]:
cars.corr()

                   mpg  cylinders  ...  model year    origin
mpg           1.000000  -0.775396  ...    0.579267  0.563450
cylinders    -0.775396   1.000000  ...   -0.348746 -0.562543
displacement -0.804203   0.950721  ...   -0.370164 -0.609409
weight       -0.831741   0.896017  ...   -0.306564 -0.581024
acceleration  0.420289  -0.505419  ...    0.288137  0.205873
model year    0.579267  -0.348746  ...    1.000000  0.180662
origin        0.563450  -0.562543  ...    0.180662  1.000000

[7 rows x 7 columns]

This gives us the relationship between the different features in the data. For example, a negative correlation between car size and mpg tells us that as car size decreases, mpg increases. A positive correlation between engine size and power tells us that as engine power increases, power increases. Correlation will always be between -1 and 1, with a value of 1 indicating perfect correlation.

### Cleaning the Data
We typically need to pre-process data before working with it. For example, the data might include NaN values, missing datapoints, or duplicates that can all make our lives difficult.

In [0]:
copy = cars.append(cars)           # duplicate cars and store it to copy
copy.shape                         # verify copy’s dimensions
copy = copy.drop_duplicates()      # removing duplicates
copy.shape                         # verify copy’s dimensions
cars.dropna()                      # it will delete any row with at least single null value
cars.dropna(axis=1)                # it will delete any column with at least single null value

      mpg  cylinders  ...  origin                   car name
0    18.0          8  ...       1  chevrolet chevelle malibu
1    15.0          8  ...       1          buick skylark 320
2    18.0          8  ...       1         plymouth satellite
3    16.0          8  ...       1              amc rebel sst
4    17.0          8  ...       1                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...       1            ford mustang gl
394  44.0          4  ...       2                  vw pickup
395  32.0          4  ...       1              dodge rampage
396  28.0          4  ...       1                ford ranger
397  31.0          4  ...       1                 chevy s-10

[398 rows x 9 columns]

What if we don't want to delete rows with missing values? For instance, what if the dataset becomes too small if we delete NaN values? One way around this would be to *impute* the missing values. This means that we make an assumption about those values, and input this assumption into the missing slot. For example:

In [0]:
mpg_series = cars["mpg"]       # create a data series
mpg_series.isnull().sum()                   # counts the number of null values
mpg_mean = mpg_series.mean()                # compute mean value
mpg_series.fillna(mpg_mean, inplace =True)  # filling NAs with computer mean
mpg_series.isnull().sum()                   # count null values in dataframe

0

### Manipulating the Data
As with numpy, we can also slice dataframes to pull out subsets of data that we want to work with. For example:

In [0]:
cylinder_sr = cars["cylinders"]              # extracting Cylinder column as a series
type(cylinder_sr)                            # displays type - series
print()

cylinder_df = cars[["cylinders"]]            # extracting column as a dataframe
type(cylinder_df)                            # displays type - dataframe
my_df = cars[["cylinders", "displacement"]]  # extracted two columns
my_df.head()

   cylinders  displacement
0          8         307.0
1          8         350.0
2          8         318.0
3          8         304.0
4          8         302.0

Similarly, we can select data by row:

In [0]:
copy_cars = cars.copy()
copy_cars.set_index("car name", inplace=True)
copy_cars.loc["toyota corolla"]              # locate by name
#copy_cars.iloc[10]                        # locate by numerical index
#copy_cars.iloc[0:10]                      # locate from index 0 to 9

                 mpg  cylinders  displacement  ... acceleration  model year  origin
car name                                       ...
toyota corolla  29.0          4          97.0  ...         16.0          75       3
toyota corolla  28.0          4          97.0  ...         16.4          76       3
toyota corolla  32.2          4         108.0  ...         15.2          80       3
toyota corolla  32.4          4         108.0  ...         16.8          81       3
toyota corolla  34.0          4         108.0  ...         16.9          82       3

[5 rows x 8 columns]

### Working with logical operators
As with numpy, we can use logical operations on dataframes to select data:

In [0]:
test_cars = (cars["car name"] == "honda civic")                  # returns boolean value
cars[cars["car name"] == "honda civic"]                          # filters all ‘honda civic’
cars[cars["cylinders"] > 5.0]                                # filters all Cylinders > 5.0
cars[(cars["cylinders"] > 5.0) & (cars["cylinders"] < 8.0)]  # using complex conditions
cars[cars["car name"].isin(["honda civic","ford torino"])]       # using isin() method

      mpg  cylinders  displacement  ... model year  origin     car name
4    17.0          8         302.0  ...         70       1  ford torino
149  24.0          4         120.0  ...         74       3  honda civic
198  33.0          4          91.0  ...         76       3  honda civic
383  38.0          4          91.0  ...         82       3  honda civic

[4 rows x 9 columns]

### Applying Functions to Data
One useful functionality of dataframes is that we can apply a function to a particular dimension of the dataframe to generate a new feature. For example, imagine that we wanted to loop through our dataset, and classify cars according to how efficient they are, where we have some measure of efficiency. A naive way to do this would be to loop through manually, but thankfully, we don't need to do that. Instead, we can use the apply method:

In [0]:
def fuel_efficiency(x):
    if (x >= 40):
      return "efficient"
    else:
      return "not that efficient"

cars["fuel efficiency"] = cars["mpg"].apply(fuel_efficiency)
cars.head()

    mpg  cylinders  ...                   car name     fuel efficiency
0  18.0          8  ...  chevrolet chevelle malibu  not that efficient
1  15.0          8  ...          buick skylark 320  not that efficient
2  18.0          8  ...         plymouth satellite  not that efficient
3  16.0          8  ...              amc rebel sst  not that efficient
4  17.0          8  ...                ford torino  not that efficient

[5 rows x 10 columns]

## Exercises

In this exercise, we will use the Pokemon dataset, which you can grab from the files for this week.

1. Download this dataset, unzip it, and upload it to your Google Drive.
2. Mount your Google Drive using the method we showed earlier.
3. Load your data into a dataframe named "data". Use df.describe() to print a summary of the data.
4. Print the first 10 rows of the data.
5. Slice the columns "hp" and "defense", and store them as a new dataframe called "toughness".
6. Print the number of elements in "toughness" that are NaN.
7. Drop all NaN elements from the dataframe "toughness"
8. Show the correlation of hp and defense using the new "toughness" dataframe.
9. Calculate the mean of the hp column
10. Calculate the standard deviation of the hp column

In [0]:
# code goes here